# Single-SPA Configuration
SPA_MODE=aws
SPA_ENV=prod

# AWS Configuration
S3_BUCKET=your-bucket-name
AWS_REGION=your-region
ORG_NAME=your-org
IMPORTMAP_URL=https://your-bucket.s3.your-region.amazonaws.com/@your-org/importmap.json
S3_WEBSITE_URL=http://your-bucket.s3-website-your-region.amazonaws.com
AWS_ACCOUNT_ID=your-account-id
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Development Tools
GITHUB_USERNAME=your-github-username
GITHUB_API_TOKEN=your-github-token
NPM_TOKEN=your-npm-token
NEXUS_USER=your-nexus-user
NEXUS_PASS=your-nexus-pass